xsds/WeightLiftingDatabase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 sp1 (x64) (http://www.altova.com) by Karl Trout (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="trainingPlan" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="trainingPlan" schemaLocation="TrainingPlan.xsd"/>
	<xs:element name="ExerciseDataBase">
		<xs:annotation>
			<xs:documentation>This is the root database to store and create available exercises for the trainingPlanner application</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:group ref="WeightLiftingExercise" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:group name="WeightLiftingExercise">
		<xs:sequence>
			<xs:element name="Exercise" type="ns1:ExcersizeType"/>
			<xs:element name="weightLiftingExt" type="ns1:WeightLiftingExtension"/>
		</xs:sequence>
	</xs:group>
</xs:schema>
